# I configure these environment varialbes on Netlify, where I deploy

# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=null

# enables Google Analytics for web traffic analytics
GOOGLE_ANALYTICS_TRACKING_ID=null
